# OrangeHRM

OrangeHRM/: pom.xml
OrangeHRM/PropertiesFile/: PropertyFile.txt
OrangeHRM/src/main/java/com/OrangeHRM/app/OrangeHRM/: App.java
OrangeHRM/src/test/java/PageObject/: Admin.java  BaseClass.java  HomePage.java  LoginPage.java
OrangeHRM/src/test/java/runners/: testrunner.java
OrangeHRM/src/test/java/test/stepDefinition/: AdminStepDefinition.java  HomeStepDefinition.java  HooksClass.java  loginStepDefintion.java
OrangeHRM/src/test/resources/Feature/: 01login.feature  02Admin.feature  03Home.feature
OrangeHRM/src/test/resources/config/: Extent.properties  extent-config.xml
OrangeHRM/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRM/test-output/Default suite/: Default test.html  Default test.xml
OrangeHRM/test-output/junitreports/: TEST-runners.testrunner.xml
